<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchAddWatchlistVC" customModule="PUP001" customModuleProvider="target">
            <connections>
                <outlet property="bannerAdView" destination="njt-T2-gZZ" id="cVw-LK-YFL"/>
                <outlet property="collectionView" destination="55y-bp-7MW" id="pVh-rT-xGh"/>
                <outlet property="heightConstraint" destination="aLh-b5-y4m" id="Og4-3h-5SE"/>
                <outlet property="imgNoData" destination="r14-lQ-uhN" id="Jmf-DI-eny"/>
                <outlet property="searchBar" destination="F3W-a1-ELp" id="ddU-gQ-qpD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-HG-dH3">
                    <rect key="frame" x="16" y="74" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="BH4-bx-ZsE"/>
                        <constraint firstAttribute="width" constant="36" id="KIK-Ry-J7V"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_back"/>
                    <connections>
                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="qu8-mj-sJZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-a1-zcV">
                    <rect key="frame" x="130" y="74" width="133" height="36"/>
                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                    <color key="textColor" red="0.15294117647058825" green="0.14117647058823529" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" placeholder="Search Movie, TV Show" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-a1-ELp">
                    <rect key="frame" x="16" y="126" width="361" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="gUB-qS-Y2r"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gGY-5O-esu"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="55y-bp-7MW">
                    <rect key="frame" x="16" y="186" width="361" height="572"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YaB-HU-iXz">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodata" translatesAutoresizingMaskIntoConstraints="NO" id="r14-lQ-uhN">
                    <rect key="frame" x="128.66666666666666" y="361" width="135.99999999999997" height="155"/>
                </imageView>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="njt-T2-gZZ" customClass="BannerAdMobView" customModule="AdMobManager">
                    <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="aLh-b5-y4m"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94509804249999996" green="0.9529411793" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="PWB-a1-zcV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2y4-V0-zfe"/>
                <constraint firstItem="55y-bp-7MW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="30y-ax-BiE"/>
                <constraint firstItem="PWB-a1-zcV" firstAttribute="top" secondItem="1xB-HG-dH3" secondAttribute="top" id="3An-Lm-SY4"/>
                <constraint firstItem="r14-lQ-uhN" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="3jg-Ds-HaW"/>
                <constraint firstItem="F3W-a1-ELp" firstAttribute="top" secondItem="1xB-HG-dH3" secondAttribute="bottom" constant="16" id="9sr-kx-PGp"/>
                <constraint firstItem="1xB-HG-dH3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="ChS-jp-Pgg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="njt-T2-gZZ" secondAttribute="trailing" id="JKo-0X-eRp"/>
                <constraint firstItem="F3W-a1-ELp" firstAttribute="leading" secondItem="1xB-HG-dH3" secondAttribute="leading" id="LTb-p0-iz1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="55y-bp-7MW" secondAttribute="trailing" constant="16" id="O75-8c-k60"/>
                <constraint firstItem="njt-T2-gZZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q97-y6-1Sp"/>
                <constraint firstItem="F3W-a1-ELp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="RIG-lv-ifx"/>
                <constraint firstItem="PWB-a1-zcV" firstAttribute="centerY" secondItem="1xB-HG-dH3" secondAttribute="centerY" id="WYu-rh-4Sn"/>
                <constraint firstItem="1xB-HG-dH3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ev8-7h-aTW"/>
                <constraint firstItem="F3W-a1-ELp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gwa-cp-9wn"/>
                <constraint firstItem="r14-lQ-uhN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="idp-xd-cDN"/>
                <constraint firstItem="njt-T2-gZZ" firstAttribute="top" secondItem="55y-bp-7MW" secondAttribute="bottom" id="kN5-kf-5NP"/>
                <constraint firstItem="55y-bp-7MW" firstAttribute="top" secondItem="F3W-a1-ELp" secondAttribute="bottom" constant="12" id="tlc-2b-Mqh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="njt-T2-gZZ" secondAttribute="bottom" id="ttt-Go-pRa"/>
            </constraints>
            <point key="canvasLocation" x="-31.297709923664122" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="36" height="36"/>
        <image name="nodata" width="136" height="155"/>
    </resources>
</document>
